Snake2Arc/GameWindow.xaml

<Window x:Class="Snake2Arc.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake2Arc"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snake2Arc" WindowStyle="SingleBorderWindow" MouseDown="WindowMouseDown"  Background="#272928">

     <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=LeaderBoardList}" x:Key="LeaderBoardListSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
     </Window.Resources>

    <Viewbox x:Name="mainViewBox">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Name="scoreBoard" Foreground="White" FontSize="50">-Score : -</TextBlock>
            </WrapPanel>

            <Viewbox x:Name="viewBoxCanvas" MaxHeight="980" MaxWidth="1460" Grid.Row="1" Grid.Column="0">
                <Canvas Name="paintCanvas" Background="Black"
                                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="450" Width="550">
                    <Border BorderBrush="Silver" BorderThickness="2" Width="150" Height="200" Canvas.Left="200" Canvas.Top="100" Name="mainMenu" Panel.ZIndex="1">
                        <StackPanel Orientation="Vertical" Background="white">
                            <Image></Image>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_Play_Click">Play Solo</Button>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_Play_Double_Click">Play Double</Button>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_LeaderBoard_Click">LeaderBoard</Button>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_Options_Click">Options</Button>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="BtnCloseClick">Quit</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="150" Height="200" Canvas.Left="200" Canvas.Top="100" Name="leaderBoard" Panel.ZIndex="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="white">
                            <Border BorderThickness="2" BorderBrush="Silver" Margin="0,10">
                                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Leaderboard</TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource LeaderBoardListSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="7">
                                            <TextBlock Text="{Binding Name}"  DockPanel.Dock="Left"   FontSize="20"></TextBlock>
                                            <TextBlock Text="{Binding ScoreValue}"       DockPanel.Dock="Right"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
