Snake2Arc/GameWindow.xaml

<Window x:Class="Snake2Arc.GameWindow"
        x:Name="MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake2Arc"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snake2Arc" WindowStyle="SingleBorderWindow"   Background="#272928">

     <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=MainWindow, Path=LeaderBoardList}" x:Key="LeaderBoardListSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="ScoreValue" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
     </Window.Resources>

    <Viewbox x:Name="mainViewBox" MaxHeight="1080" MaxWidth="1920">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Name="scoreBoard" Foreground="White" FontSize="50" Text="Snake2Arc"/>
            </WrapPanel>

            <Viewbox x:Name="viewBoxCanvas" Grid.Row="1" Grid.Column="0">
                <Canvas Name="paintCanvas" Background="Black"
                                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="450" Width="550">
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="170" Canvas.Left="150" Canvas.Top="100" Name="mainMenu" Panel.ZIndex="2">
                        <StackPanel Orientation="Vertical" Background="white">
                            <Button Margin="5" Padding="2" Background="#FF8A2BE2" Click="Button_Play_Click"         Content="Play Solo"/>
                            <Button Margin="5" Padding="2" Background="#FF8A2BE2" Click="Button_Play_Double_Click"  Content="Play Double"/>
                            <Button Margin="5" Padding="2" Background="#FF8A2BE2" Click="Button_LeaderBoard_Click"  Content="LeaderBoard"/>
                            <Button Margin="5" Padding="2" Background="#FF8A2BE2" Click="Button_Options_Click"      Content="Options"/>
                            <Button Margin="5" Padding="2" Background="#FF8A2BE2" Click="BtnCloseClick"             Content="Quit"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="285" Canvas.Left="150" Canvas.Top="100" Name="leaderBoard" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="white">
                            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Text="Leaderboard"/>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource LeaderBoardListSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="7">
                                            <TextBlock Text="{Binding Name}"        DockPanel.Dock="Left"   FontSize="20"/>
                                            <TextBlock Text="{Binding ScoreValue}"  DockPanel.Dock="Right"  FontSize="20" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_return_menu_click"  Content="Return to main menu"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="200" Canvas.Left="150" Canvas.Top="100" Name="addNewScore" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <TextBlock  HorizontalAlignment="Center"        FontSize="20" FontWeight="Bold" Margin="15"         TextWrapping="Wrap" Text="You are one of the 5 best scorers !"/>
                            <TextBox    HorizontalContentAlignment="Center" FontSize="20" MaxLength="25"    Margin="20"         Name="playerNameAdded"/>
                            <Button     HorizontalAlignment="Center"        FontSize="20" Padding="5"   Click="Button_add_new_score"   Name="button_add_new_score" Background="#FF8A2BE2" Content="Add your score"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="150" Canvas.Left="200" Canvas.Top="100" Name="gameOver1Player" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <TextBlock Margin="20" TextAlignment="Center" FontSize="16" Text="GAME OVER, Your score:" TextWrapping="Wrap"/>
                            <TextBlock Name="scoreWin1Player" TextAlignment="Center" FontSize="36" Foreground="red" Text="0"/>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_return_menu_click_after_game"  Content="Return to main menu"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="125" Canvas.Left="150" Canvas.Top="100" Name="gameOver2Player" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <TextBlock Margin="20" Name="whoLose2Player" TextAlignment="Center" FontSize="16" Text="GAME OVER, Player " TextWrapping="Wrap"/>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_return_menu_click"  Content="Return to main menu"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="200" Canvas.Left="150" Canvas.Top="100" Name="pauseMenu" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="white">
                            <TextBlock Margin="20" TextAlignment="Center" FontSize="16" Text="Game Paused"/>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_resume_click" Content="Resume"/>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_leave_click" Content="Leave"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="2" Width="250" Height="200" Canvas.Left="150" Canvas.Top="100" Name="optionMenu" Panel.ZIndex="2" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="white">
                            <TextBlock Margin="20" TextAlignment="Center" FontSize="16" Padding="2"  Text="Option"/>
                            <TextBlock Margin="20" TextAlignment="Center" FontSize="12" Text="Easy - Medium - Hard - Hardcore"/>
                            <Slider Maximum="20" Minimum="5" IsSnapToTickEnabled="True" TickFrequency="5" Value="10" ValueChanged="Change_Snake_Thick" Name="thickSlider"/>
                            <CheckBox HorizontalAlignment="Center" IsChecked="True" Name="checkMusic" Unchecked="Change_Check_Music" Checked="Change_Check_Music" Visibility="Visible">Music</CheckBox>
                            <Button Margin="4" Padding="2" Background="#FF8A2BE2" Click="Button_return_menu_click" Content="Back to Main"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
